---
abc_cloud_version: master

#controls whether gitea is installed or not
#gitea is used as an example ported from integreatly
gitea: True
gitea_version: "1.6.0"
#below vars are not currently used but will be used once we source resources from outside of the installer
gitea_operator_release_tag: "v0.0.3"
gitea_operator_resources: "https://raw.githubusercontent.com/integr8ly/gitea-operator/{{gitea_operator_release_tag}}/deploy/"
