---
# Ansible configurations
ansible_connection: local

# backup_restore_install decides whether to run and install the backup and restore features
backup_restore_install: False

# Setting cluster type
cluster_type: k3s